<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Position property</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        border: 2px solid red;
        height: 45vh;
        width: 80vw;
        margin: 5px;
        padding: 5px;
      }

      .box1 {
        background-color: aqua;
        position: sticky;
        top: 0px;
        height: 20vh;
        width: 80vw;
        margin: 0;
        padding: 0;
        /* position: absolute; */
        /* z-index: 1; */
        /* If we not use postion relative property the z index and top, buttom, left, right property will not worked because by default the position is stactic given */
        /* top: 0px; */
        /* left: 100px; */
      }
      .box2 {
        background-color: blueviolet;
      }
      .box3 {
        background-color: brown;
      }
      .box4 {
        background-color: chocolate;
        /* position: fixed; */
        bottom: 0px;
        height: 111px;
        /* left: 20vw; */
      }
      .parent {
        /* position: absolute; */
        border: 2px solid black;
        padding: 100px;
        margin: 13px;

      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
