<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Animations</title>
    <style>
      .container {
        background-color: aqua;
        height: 500px;
        width: 60vw;
      }
      .box {
        background-color: red;
        border: 2px solid black;
        height: 30px;
        width: 30px;
        /* animation-name: rahat;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate-reverse; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: rahat 5s ease-in-out 1s infinite reverse;
                     /* abu 2s ease-in-out 1s infinite reverse; */
    
        /* animation-play-state: paused; */

      }
      @keyframes rahat {
        from {
        }
        to {
          transform: translateX(500px) translateY(800px);
        }
      }
      @keyframes abu {
        0%{
            transform: rotateX(100deg);
        }
        50%{
            transform: rotateX(200deg);
        }
        80%{
            transform: rotateX(500deg);
        }
        100%{
            transform: rotateX(800deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box</div>
    </div>
  </body>
</html>
