<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS boxmodel</title>
    <style>
        .box{
            background-color: aqua;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .box1{
            color: rgb(250, 13, 13);
            padding: 10px;
            margin: 3px;
            border: 1px solid blue;
            height: 200px;
            box-sizing: border-box; /* This property excludes the margin height/width*/

        }
        .box2{
            color: rgb(38, 187, 50);
            padding: 10px;
            margin: 10px;
            border: 3px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">Iam the box</div>
    <div class="box box2">Iam the another class</div>
</body>
</html>