<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-areas: "nav nav nav" 
                              "side article article"; */
                            
        
      }
      .items {
        height: 30px;
        width: 300px;
        border: 2px solid red;
       }
       /*
      .items4{
        grid-area: nav;

      }
      .items2{
        grid-area: article ;
      } */

    </style>
  </head>
  <body>
    <div class="container">
      <div class="items">1</div>
      <div class="items items2">2</div>
      <div class="items">3</div>
      <div class="items items4">4</div>
      <div class="items">5</div>
      <div class="items">6</div>
      <div class="items">7</div>
      <div class="items"></div>
    </div>
  </body>
</html>